Liste aller Multiplayer Entytys (by. [J.o.W]Zero /Dave)


info_notnull				OKjk2
info_null				OKjk2
info_player_siegeteam1			OKjk3
info_player_siegeteam2			OKjk3
info_player_duel1			okjk3
info_player_duel2			okjk3
info_player_intermission		okjk2
info_player_deathmatch			OKjk2
info_player_start			okjk2
info_siege_objective			OKjk3

trigger_hurt				OKjk2
trigger_multiple			OKjk2
trigger_once				OKjk3

func_usable				OKjk2
func_bobbing				OKjk2
func_door				OKjk2
func_train				OKjk2
func_plat				OKjk2
func_glass				OKjk2
func_breakable				OKjk2

target_speaker				OKjk2
target_print				OKjk2
target_position				OKjk2
target_location				OKjk2
target_relay				OKjk2
target_delay				OKjk2
target_scriptrunner			OKjk3
target_counter				OKjk3
target_activate				OKjk3
target_deactivate			OKjk3
target_siege_end			OKjk3

misc_skyportal				OKjk3
misc_turret				OKjk3
misc_turretG2				OKjk3
misc_weather_zone			OKjk3
misc_model_static			OKjk3
misc_model_health_power_converter	OKjk2
misc_model_ammo_power_converter		OKjk2
misc_model_shield_power_converter	OKjk2
misc_ammo_floor_unit			OKjk3
misc_shield_floor_unit			OKjk3
misc_siege_item				OKjk3

fx_runner				Okjk2
fx_snow					OKjk3				

team_CTF_redspawn			Okjk2
team_CTF_redplayer			Okjk2
team_CTF_redflag			Okjk2
team_CTF_bluespawn			Okjk2
team_CTF_blueplayer			Okjk2
team_CTF_blueflag			Okjk2


NPC_Vehicle				OKjk3
NPC_Droid_R5D2				OKjk3			
NPC_Monster_Rancor			OKjk3			
NPC_Monster_Wampa			OKjk3			

weapon_blaster				OKjk2
weapon_disruptor			OKjk2
weapon_flechette 			OKjk2
weapon_rocket_launcher			OKjk2
weapon_repeater				OKjk2
weapon_thermal				OKjk2
weapon_det_pack				OKjk2
weapon_concussion_rifle			OKjk3
weapon_bowcaster			OKjk2
weapon_demp2				OKjk2
weapon_trip_mine			OKjk2

ammo_detpack				OKjk2
ammo_tripmine				OKjk2
ammo_blaster				OKjk2
ammo_rockets				OKjk2
ammo_thermal				OKjk2
ammo_tripmine				OKjk2
ammo_metallic_bolts			OKjk2
ammo_powercell				OKjk2

item_medpak_instant			OKjk2
item_medpac_big				OKjk3
item_shield_sm_instant			Okjk2
item_shield_lrg_instant			OKjk2
item_force_boon				Okjk2

worldspawn				OKjk2

emplaced_gun				OKjk2

path_corner				OKjk2

waypoint				OKjk3
