
Vampire: The Masquerade - Redemption NOD Importer/Exporter
~ Version: 1.0 ~


Notes:
======

Importing:
==========
1. All materials and model files for the game are stored in the NOB archive 
   called RESOURCE.NOB.  Both TGA files and NOD models must be extracted into 
   the same directory, so the NOD Importer can find all the necessary files.

   NOTE: NOB archive files are actually uncompressed ZIP archive files, 
         which means you can use WinZip to extract them.  You can tell they
         are ZIP archives by their file header signature: 0x04034B50.

         You can also use WinZip to create a NOB archive.  When you 
         add files, make sure Compression is set to None, and that 
         the 'Save full path info' is checked.  Make sure you are
         re-creating the original game directories for the files 
         that you are adding.

2. All textures must be uncompressed, 24-bit TGA files, 256x256 or smaller.

3. Replace any NAM file with its referenced TGA file.  For example, to 
   replace Christof_Cloth_dbl.nam, open it with a text editor (e.g. Notepad)
   and look for the line where it says 'texture'.
   In this case, it says: texture Christof_Cloth.tga
   To replace the NAM file, find and copy the file Christof_Cloth.tga,
   and rename it to Christof_Cloth_dbl.tga.

4. LOD is not imported.


Exporting:
==========
1. LOD is not exported.  

2. NOD models support a maximum of 64 bones.

3. Material names have a maximum of 32 characters.

4. The material name must be the same as the filename of its texture
   without any extension.
   (e.g. material name: Christof_Cloth, texture filename: Christof_Cloth.tga)

5. Do not rename original NOD groups or material names because some 
   might be special tag IDs that the game looks for.

6. NOD models are triangular meshes.  They must be triangulated.

7. Bone names do not exist in NOD models, so you can name them anything 
   you want.  The names will not be exported.

8. Modified bones can be exported.  However, there is still an option 
   to import bones back from the original NOD file.  Both files must 
   have the same no. of bones.  Also, the original NOD file is only 
   read, it is not modified or overwritten in any way.  It is highly 
   recommended that you use the original skeleton if you want to 
   use the original animations, otherwise unpredictable results may occur.

   NOTE: Do not try to use NAD animations that were not created for 
         any particular NOD model (e.g. Don't try to use the Christof
         model with Serena animations, and vice versa).  The bones will
         not match up.

9. It is recommended that you use the NODVIEW.EXE program that comes with 
    the Vampire TM:R SDK to test custom models before putting them back
    into the game.

10. NOD model file version exported: 7


IMPORTANT: When importing completely new skeletons to NOD, the skeleton 
           typically cannot be directly exported to NOD.  

           Follow these instructions closely:

           1. The skeleton must be initially prepared so its rest position 
              (e.g. arms straight out) has no bone rotations whatsoever.  
              Edit only local bone positions to move the bones into place.  

           2. After the skeleton is setup this way, you can now add local 
              bone rotations to its rest position.

           3. Use the menu option Bones->Rotate...->Remove All.. to examine 
              NOD models with no local bone rotations.  This is how they 
              must be setup first.  Do not check the "Convert bone
              positions into rotations" option.  Just click OK.

           4. For converting skeletons from other games, Use 
              Bones->Rotate...->Remove All... and check the option
              "Convert bone positions into rotations" to remove local 
              bone rotations, and also transform local bone positions to 
              retain the shape of the skeleton.
      
              NOTE: You do not have to do this with original NOD models,
                    as they are already setup correctly.
                    

NODVIEW
=======
The program NODVIEW.EXE that comes with the Vampire TM:R SDK can
be used to view and animate NOD models.  It uses DirectX, so you
must have it installed on your machine.

See: www.microsoft.com/directx


Type the following to view a model in its rest position (for example):

nodview -model christof.nod


Type the following to animate a model (for example):

nodview -anim chrisattackbow.nad -model christof.nod


Controls:
=========
<spacebar> = pause/play animation (only with -anim switch)
<f>        = framerate
<d>        = LOD lock/unlock
<z>,<x>    = decrease/increase LOD facecount

<pageup,pagedown keys>          = zoom in/out
<up,down,left,right arrow keys> = rotate camera


IMPORTANT: Before using NODVIEW.EXE, change your display mode settings 
to 16-bit or 32-bit only.  Trying to use a 24-bit display setting will
crash the program.

In order for the -model and -anim command line switches to work correctly, 
your must setup your subdirectories so NODVIEW can locate your files.

After the NOB archive has been extracted, your subdirectories should 
look like this with respect to where NODVIEW.EXE is located:

NODVIEW EXE
3d <DIR>------+
              Anims     <DIR>
              Materials <DIR>
              Models    <DIR>
              Motions   <DIR>

All trademarks and trade names are properties of their respective 
owners.

Copyright � 2001-2002.  All Rights Reserved.