#
# This a generated preference file.  You can edit it.
#
# All preferences will be read when then program runs,
# and all will be overwritten when the program exits.
#

# Runtime linking to Direct3D (0=disable,1=enable)
#
# If Direct3D fails to initialize and prevents the program from starting,
# try disabling it by setting this value to zero.
# This flag should be set if you want to load/save X files.
dx_linking = 1

# GL Extensions (0=disable,1=enable)
#
# If querying GL extensions prevents the program from starting,
# try disabling it by setting this value to zero.
enable_extensions = 0

# Display Adapter Ordinal (0=D3DADAPTER_DEFAULT)
adapter_ordinal = 0

# OpenGL Perspective Correction Hint (0=GL_FASTEST, 1=GL_NICEST)
perspective_hint = 0

# AutoLoad LUV with LWO (0=no,1=yes)
autoload_luv = 1

# Redraw when moving vertices (0=no,1=yes)
redraw_vertices = 1

# Show Axis (0=no,1=yes)
show_axis = 1

# Show Grid (0=no,1=yes)
show_grid = 1

# Show Solid Backfaces (0=no,1=yes)
show_solid_backfaces = 1

# Show Transparent Backfaces (0=no,1=yes)
show_transparent_backfaces = 1

# Show Skeleton (0=no,1=yes)
show_skeleton = 1

# Show Bounding Box (0=no,1=yes)
show_bounding_box = 0

# Show Bounding Radius (0=no,1=yes)
show_bounding_radius = 0

# Texture Filtering (0=no,1=yes)
texture_filtering = 1

# Render Type (0=wireframe,1=wireflat,2=wiresmooth,3=flat,4=smooth,
#              5=flattex,6=smoothtex,7=wireflattex,8=wiresmoothtex)
render_type = 6

# Always On Top for Preview Window (0=no,1=yes)
always_on_top = 0

# Show Editor Vertex Drag Boxes (0=no, 1=yes)
show_vertex_boxes = 1

# Show Editor Grid Lines (0=no, 1=yes)
show_gridlines = 0

# Editor Gridline Resolution (0.01 to 0.5)
gridline_resolution = 0.250000

# Show Sidebar Window
show_sidebar = 1

# Sidebar Window Width
sidebar_width = 190

# Sidebar Window Autohide (0=off,1=on)
autohide_enabled = 1

# Sidebar Window Autoselect (0=off,1=on)
autoselect_enabled = 0

# Show FPS counter (0=no,1=yes)
show_fps = 1

# FPS time
fps_time = 60.000000

# Undos (limit_type: 0=number,1=storage)
show_undos = 0
max_undos = 10
max_undo_bytes = 10485760
undo_limit_type = 0
undos_enabled = 1

# UV Map Bitmap Dimensions
bitmap_width = 128
bitmap_height = 256

# Color groups when saving a UV map bitmap (0=bw,1=color,2=outline)
color_groups = 2

# Fill groups when saving a UV map bitmap (0=no,1=yes)
fill_groups = 0

# Editor Mode Model Color (r,g,b)
model_color = 255,255,255

# Editor Mode Background Color (r,g,b)
editor_background_color = 0,61,132

# Preview Mode Background Color (r,g,b)
preview_background_color = 0,61,132

# Preview Mode Axis Color (0=RGB,1=YCM)
preview_axis_color = 1

# Preview Window screen position (left,top,right,bottom)
preview_window_rect = 0,0,1023,767

# Editor Window screen position (left,top,right,bottom)
editor_window_rect = 0,1,1023,767

# Material filepath
material_filepath = c:\unzipped\lithunwrap\lithunwrap\

# Model filepath
model_filepath = c:\windows\desktop\funmodelle\models\weapons2\saber\

# UV Map Bitmap filepath
bitmap_filepath = c:\windows\desktop\funmodelle\models\weapons2\saber\

# UV filepath
uv_filepath = c:\unzipped\lithunwrap\lithunwrap\

# Decompile filepath
decompile_filepath = c:\unzipped\lithunwrap\lithunwrap\

# Convert filepath
convert_filepath = c:\unzipped\lithunwrap\lithunwrap\

# Skeleton filepath
skeleton_filepath = c:\unzipped\lithunwrap\lithunwrap\

