//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER" );

task ( "task1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "punkt1" );
}


task ( "task2" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "punkt2" );
}


task ( "task3" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "punkt3" );
}


task ( "task4" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "punkt4" );
}


loop ( -1 )
{
	dowait ( "task1" );
	wait ( 3000.000 );
	dowait ( "task2" );
	dowait ( "task3" );
	dowait ( "task4" );
}

