Liste aller Keys und Values der Siege Entytys aus der map korriban (by. [J.o.W]Zero /Dave)


info_siege_objective(1)

-------------------
key:target
value:cyrstalsinplacecounter
-------------------
key:objective
value:2
-------------------
key:side
value:1
-------------------
key:targetname
value:crystalcomplete1
-------------------

info_siege_objective(2)

-------------------
key:icon
value:gfx/mp/siegeicons/korriban/gate1.tga
-------------------
key:objective
value:1
-------------------
key:side
value:1
-------------------
key:targetname
value:jedi_obj_6
-------------------

info_siege_objective(3)

-------------------
key:objective
value:6
-------------------
key:side
value:1
-------------------
key:targetname
value:jedi_obj_6
-------------------

info_siege_objective(4)

-------------------
key:objective
value:5
-------------------
key:side
value:1
-------------------
key:targetname
value:jedi_obj_5
-------------------

info_siege_objective(5)

-------------------
key:targetname
value:crystalcomplete2
-------------------
key:side
value:1
-------------------
key:objective
value:3
-------------------
key:target
value:cyrstalsinplacecounter
-------------------

info_siege_objective(6)

-------------------
key:targetname
value:crystalcomplete3
-------------------
key:side
value:1
-------------------
key:objective
value:4
-------------------
key:target
value:cyrstalsinplacecounter
-------------------





target_siege_end

-------------------
key:targetname
value:siegeend
-------------------





misc_siege_item(1)

-------------------
key:canpickup
value:0
-------------------
key:targetname
value:coffinguard
-------------------
key:model
value:models/map_objects/mp/mp_scepter.md3
-------------------
key:noradar
value:1
-------------------
key:respawnfx
value:mp/drainwide_new.efx
-------------------

misc_siege_item(2)

-------------------
key:targetname
value:redcrystalspawn
-------------------
key:model
value:models/map_objects/mp/crystal_red.md3
-------------------
key:noradar
value:1
-------------------

misc_siege_item(3)

-------------------
key:goaltarget
value:bluecrystaldelivery
-------------------
key:model
value:models/map_objects/mp/crystal_blue.md3
-------------------
key:target3
value:bluecrystalspawn
-------------------
key:forcelimit
value:1
-------------------
key:teamnotouch
value:2
-------------------
key:spawnflags
value:8
-------------------
key:targetname
value:crystals
-------------------
key:pickuponlyonce
value:0
-------------------
key:target2
value:bluecrystalstolen
-------------------
key:target5
value:bluecrystalreturn
-------------------
key:respawnfx
value:mp/bluecrystalrespawn.efx
-------------------
key:teamowner
value:2
-------------------
key:target6
value:bluecrystaldrop
-------------------
key:icon
value:gfx/mp/siegeicons/korriban/blue_crystal.tga
-------------------

misc_siege_item(4)

-------------------
key:icon
value:gfx/mp/siegeicons/korriban/green_crystal.tga
-------------------
key:target6
value:greencrystaldrop
-------------------
key:teamowner
value:2
-------------------
key:respawnfx
value:mp/greencrystalrespawn.efx
-------------------
key:target5
value:greencrystalreturn
-------------------
key:target2
value:greencrystalstolen
-------------------
key:pickuponlyonce
value:0
-------------------
key:targetname
value:crystals
-------------------
key:teamnotouch
value:2
-------------------
key:forcelimit
value:1
-------------------
key:target3
value:greencrystalspaw
-------------------
key:model
value:models/map_objects/mp/crystal_green.md3
-------------------
key:goaltarget
value:greencrystaldelivery
-------------------

misc_siege_item(5)

-------------------
key:icon
value:gfx/mp/siegeicons/korriban/red_crystal.tga
-------------------
key:target6
value:redcrystaldrop
-------------------
key:teamowner
value:2
-------------------
key:respawnfx
value:mp/redcrystalrespawn.efx
-------------------
key:target5
value:redcrystalreturn
-------------------
key:target2
value:redcrystalstolen
-------------------
key:pickuponlyonce
value:0
-------------------
key:targetname
value:crystals
-------------------
key:teamnotouch
value:2
-------------------
key:forcelimit
value:1
-------------------
key:target3
value:redcrystalspawn
-------------------
key:model
value:models/map_objects/mp/crystal_red.md3
-------------------
key:goaltarget
value:redcrystaldelivery
-------------------

misc_siege_item(6)

-------------------
key:model
value:models/map_objects/mp/crystal_blue.md3
-------------------
key:targetname
value:bluecrystalspawn
-------------------
key:canpickup
value:0
-------------------
key:noradar
value:1
-------------------

misc_siege_item(7)

-------------------
key:icon
value:gfx/mp/siegeicons/korriban/scepter.tga
-------------------
key:target5
value:scepterreturn
-------------------
key:target6
value:scepterdrop
-------------------
key:respawnfx
value:mp/scepterrespawn.efx
-------------------
key:targetname
value:scepter
-------------------
key:pickuponlyonce
value:0
-------------------
key:target2
value:stolescepter
-------------------
key:teamnotouch
value:2
-------------------
key:model
value:models/map_objects/mp/mp_scepter.md3
-------------------
key:teamowner
value:2
-------------------
key:target3
value:jedi_obj_5
-------------------
key:goaltarget
value:staffplace
-------------------

misc_siege_item(8)

-------------------
key:icon
value:gfx/mp/siegeicons/korriban/coffin.tga
-------------------
key:targetname
value:ragnos_coffin
-------------------
key:health
value:1800
-------------------
key:model
value:models/map_objects/korriban/coffin_slab.md3
-------------------
key:canpickup
value:0
-------------------
key:target4
value:jedi_obj_6
-------------------
key:showhealth
value:1
-------------------
key:eamowner
value:2
-------------------
key:teamnodmg
value:2
-------------------

misc_siege_item(9)

-------------------
key:model
value:models/map_objects/mp/crystal_green.md3
-------------------
key:targetname
value:greencrystalspawn
-------------------
key:canpickup
value:0
-------------------
key:noradar
value:1
-------------------
