Liste aller Keys und Values der Siege Entytys aus der map hoth (by. [J.o.W]Zero /Dave)


info_siege_objective(1)

-------------------
key:targetname
value:atst_forward
-------------------
key:objective
value:1
-------------------
key:side
value:1
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/walldoor.tga
-------------------

info_siege_objective(2)

-------------------
key:targetname
value:imp_obj_5
-------------------
key:objective
value:6
-------------------
key:side
value:1
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/comcenter.tga
-------------------

info_siege_objective(3)

-------------------
key:targetname
value:imp_obj_4
-------------------
key:objective
value:5
-------------------
key:side
value:1
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/infirmary.tga
-------------------

info_siege_objective(4)

-------------------
key:targetname
value:imp_obj_3
-------------------
key:objective
value:4
-------------------
key:side
value:1
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/droidhouse.tga
-------------------

info_siege_objective(5)

-------------------
key:targetname
value:imp_obj_2_relay
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/bridge.tga
-------------------

info_siege_objective(6)

-------------------
key:targetname
value:accessdoorshield_relay
-------------------
key:objective
value:3
-------------------
key:side
value:1
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/generator.tga
-------------------





target_siege_end

-------------------
key:targetname
value:siegeend
-------------------





misc_siege_item

-------------------
key:model
value:model/players/droids/r5d2/r5d2_head.md3
-------------------
key:teamnotouch
value:2
-------------------
key:paintarget
value:droidhead
-------------------
key:targetname
value:droidhead_spawn
-------------------
key:pickuponlyonce
value:0
-------------------
key:target5
value:accesscodes_returned
-------------------
key:target6
value:accesscodes_dropped
-------------------
key:target2
value:accesscodes_stolen
-------------------
key:icon
value:gfx/mp/siegeicons/hoth/droid.tga
-------------------