//Generated by BehavEd

rem ( "Script f�r Knopf 3" );

affect ( "speicher", /*@AFFECT_TYPE*/ FLUSH )
{

	if ( $get( FLOAT, "SET_PARM1")$, $=$, $12$ )
	{
		set ( /*@SET_TYPES*/ "SET_PARM1", "123" );
	}


	else (  )
	{

		if ( $get( FLOAT, "SET_PARM1")$, $=$, $123$ )
		{
			set ( /*@SET_TYPES*/ "SET_PARM1", "1233" );
		}


		else (  )
		{

			if ( $get( FLOAT, "SET_PARM1")$, $=$, $1233$ )
			{
				use ( "richtig" );
			}

			set ( /*@SET_TYPES*/ "SET_PARM1", "error" );
		}

	}

}

